<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Use Scikit-Learn and Runflow | Runflow</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Run your workflows">
    
    <link rel="preload" href="/assets/css/0.styles.243a64a4.css" as="style"><link rel="preload" href="/assets/js/app.79d5ac02.js" as="script"><link rel="preload" href="/assets/js/2.7f12b63b.js" as="script"><link rel="preload" href="/assets/js/38.47e69f9f.js" as="script"><link rel="prefetch" href="/assets/js/10.f95d244f.js"><link rel="prefetch" href="/assets/js/11.c75ec0fd.js"><link rel="prefetch" href="/assets/js/12.2c602931.js"><link rel="prefetch" href="/assets/js/13.9ba68227.js"><link rel="prefetch" href="/assets/js/14.6d8315f0.js"><link rel="prefetch" href="/assets/js/15.4d125b28.js"><link rel="prefetch" href="/assets/js/16.b6fd1422.js"><link rel="prefetch" href="/assets/js/17.89122a7f.js"><link rel="prefetch" href="/assets/js/18.06c7790b.js"><link rel="prefetch" href="/assets/js/19.9cd34070.js"><link rel="prefetch" href="/assets/js/20.b70bcaf3.js"><link rel="prefetch" href="/assets/js/21.b1c80e1d.js"><link rel="prefetch" href="/assets/js/22.99310355.js"><link rel="prefetch" href="/assets/js/23.a63b32d7.js"><link rel="prefetch" href="/assets/js/24.48d9c18d.js"><link rel="prefetch" href="/assets/js/25.c5136b4d.js"><link rel="prefetch" href="/assets/js/26.c1e1604d.js"><link rel="prefetch" href="/assets/js/27.88dba30b.js"><link rel="prefetch" href="/assets/js/28.7093e852.js"><link rel="prefetch" href="/assets/js/29.8858e0a4.js"><link rel="prefetch" href="/assets/js/3.f510e364.js"><link rel="prefetch" href="/assets/js/30.eb1fec25.js"><link rel="prefetch" href="/assets/js/31.134d1659.js"><link rel="prefetch" href="/assets/js/32.f4c78093.js"><link rel="prefetch" href="/assets/js/33.ec03c0f2.js"><link rel="prefetch" href="/assets/js/34.de3fee6f.js"><link rel="prefetch" href="/assets/js/35.7f58b001.js"><link rel="prefetch" href="/assets/js/36.65c7bb7a.js"><link rel="prefetch" href="/assets/js/37.00e45377.js"><link rel="prefetch" href="/assets/js/4.ba3164ba.js"><link rel="prefetch" href="/assets/js/5.75a3592b.js"><link rel="prefetch" href="/assets/js/6.0377ba0c.js"><link rel="prefetch" href="/assets/js/7.9975fe78.js"><link rel="prefetch" href="/assets/js/8.3cc08b70.js"><link rel="prefetch" href="/assets/js/9.b14e4c67.js">
    <link rel="stylesheet" href="/assets/css/0.styles.243a64a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Runflow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/soasme/runflow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/soasme/runflow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Use Scikit-Learn and Runflow</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/sklearn-and-runflow.html#why-runflow-is-needed" class="sidebar-link">Why Runflow is Needed?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tutorials/sklearn-and-runflow.html#how-to-improve-your-machine-learning-code" class="sidebar-link">How to Improve Your Machine Learning Code?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tutorials/sklearn-and-runflow.html#conclusion" class="sidebar-link">Conclusion</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="use-scikit-learn-and-runflow"><a href="#use-scikit-learn-and-runflow" class="header-anchor">#</a> Use Scikit-Learn and Runflow</h1> <p>If you're not familiar with <a href="https://scikit-learn.org/" target="_blank" rel="noopener noreferrer">Scikit-learn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://runflow.org" target="_blank" rel="noopener noreferrer">Runflow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,</p> <ul><li>Scikit-learn is a simple and efficient tools for predictive data analysis.</li> <li>Runflow is a tool to define and run workflows.</li></ul> <p>By mix using both, your machine learning code will be organized better.</p> <h2 id="why-runflow-is-needed"><a href="#why-runflow-is-needed" class="header-anchor">#</a> Why Runflow is Needed?</h2> <p>If you just simply follow the code snippets shown on scikit-learn documentation,
you will quickly get into some issues.</p> <ul><li>With more complexity added, the code doesn't scale well.</li> <li>The code is hard to maintain and read.</li> <li>You need to deal with where to load and save the data.</li> <li>You need to track the change of models and parameters over time.</li> <li>Code change in the middle of the script may break the following code. Spend a lot of time troubleshooting.</li></ul> <h2 id="how-to-improve-your-machine-learning-code"><a href="#how-to-improve-your-machine-learning-code" class="header-anchor">#</a> How to Improve Your Machine Learning Code?</h2> <p>Let's see how Runflow solve this issue.</p> <p>Step 1, split your code into minimal chunk of classes and functions so they're easy to be re-used. And more importantly, the error is contained in a scope.</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token comment"># File: examples/sklearn_refactored_script.py</span>
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> load_boston
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>ensemble <span class="token keyword">import</span> GradientBoostingRegressor
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>linear_model <span class="token keyword">import</span> LinearRegression
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

<span class="token keyword">class</span> <span class="token class-name">ExtractTrainingSet</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        df <span class="token operator">=</span> load_boston<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>
            x<span class="token operator">=</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>df<span class="token punctuation">.</span>data<span class="token punctuation">,</span> columns<span class="token operator">=</span>df<span class="token punctuation">.</span>feature_names<span class="token punctuation">)</span><span class="token punctuation">,</span>
            y<span class="token operator">=</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>df<span class="token punctuation">.</span>target<span class="token punctuation">,</span> columns<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'target'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">TrainModel</span><span class="token punctuation">:</span>

    MODELS <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">'ols'</span><span class="token punctuation">:</span> LinearRegression<span class="token punctuation">,</span>
        <span class="token string">'gbm'</span><span class="token punctuation">:</span> GradientBoostingRegressor<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> model<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> model <span class="token keyword">not</span> <span class="token keyword">in</span> self<span class="token punctuation">.</span>MODELS<span class="token punctuation">:</span>
            <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'invalid model: </span><span class="token interpolation"><span class="token punctuation">{</span>model<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>model <span class="token operator">=</span> model
        self<span class="token punctuation">.</span>x <span class="token operator">=</span> x
        self<span class="token punctuation">.</span>y <span class="token operator">=</span> y

    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        model <span class="token operator">=</span> self<span class="token punctuation">.</span>MODELS<span class="token punctuation">[</span>self<span class="token punctuation">.</span>model<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>self<span class="token punctuation">.</span>x<span class="token punctuation">,</span> self<span class="token punctuation">.</span>y<span class="token punctuation">)</span>
        score <span class="token operator">=</span> model<span class="token punctuation">.</span>score<span class="token punctuation">(</span>self<span class="token punctuation">.</span>x<span class="token punctuation">,</span> self<span class="token punctuation">.</span>y<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">'score'</span><span class="token punctuation">:</span> score<span class="token punctuation">}</span>
</code></pre></div><p>Step 2, define a data flow using Runflow.</p> <div class="language-hcl extra-class"><pre class="language-hcl"><code><span class="token comment"># File: examples/ml_example.hcl</span>

flow <span class="token string">&quot;machine_learning_example&quot;</span> <span class="token punctuation">{</span>

  <span class="token keyword">import</span> <span class="token punctuation">{</span>
    <span class="token property">tasks</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
      <span class="token property">extract</span> <span class="token punctuation">=</span> <span class="token string">&quot;examples.sklearn_refactored_script:ExtractTrainingSet&quot;</span>
      <span class="token property">train_model</span> <span class="token punctuation">=</span> <span class="token string">&quot;examples.sklearn_refactored_script:TrainModel&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  task <span class="token string">&quot;extract&quot;</span> <span class="token string">&quot;setup&quot;</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>

  task <span class="token string">&quot;train_model&quot;</span> <span class="token string">&quot;model1&quot;</span> <span class="token punctuation">{</span>
    <span class="token property">model</span> <span class="token punctuation">=</span> <span class="token string">&quot;ols&quot;</span>
    <span class="token property">x</span> <span class="token punctuation">=</span> task.extract.setup.x
    <span class="token property">y</span> <span class="token punctuation">=</span> task.extract.setup.y
  <span class="token punctuation">}</span>

  task <span class="token string">&quot;train_model&quot;</span> <span class="token string">&quot;model2&quot;</span> <span class="token punctuation">{</span>
    <span class="token property">model</span> <span class="token punctuation">=</span> <span class="token string">&quot;gbm&quot;</span>
    <span class="token property">x</span> <span class="token punctuation">=</span> task.extract.setup.x
    <span class="token property">y</span> <span class="token punctuation">=</span> task.extract.setup.y
  <span class="token punctuation">}</span>

  task <span class="token string">&quot;file_write&quot;</span> <span class="token string">&quot;output&quot;</span> <span class="token punctuation">{</span>
    <span class="token property">filename</span> <span class="token punctuation">=</span> <span class="token string">&quot;/dev/stdout&quot;</span>
    <span class="token property">content</span> <span class="token punctuation">=</span> tojson(<span class="token punctuation">{</span>
      <span class="token property">scores</span> <span class="token punctuation">=</span> <span class="token punctuation">{</span>
        <span class="token property">ols</span> <span class="token punctuation">=</span> task.train_model.model1.score
        <span class="token property">gbm</span> <span class="token punctuation">=</span> task.train_model.model2.score
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>, <span class="token punctuation">{</span> <span class="token property">indent</span> <span class="token punctuation">=</span> <span class="token number">2</span> <span class="token punctuation">}</span>...)
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><details class="custom-block details"><summary>Click me the view the output</summary> <p>Run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ python3 -mvenv venv
$ <span class="token builtin class-name">source</span> venv/bin/activate
$ pip <span class="token function">install</span> runflow
$ python3 -mrunflow run examples/ml_example.hcl
<span class="token punctuation">[</span><span class="token number">2021</span>-07-06 <span class="token number">23</span>:15:19,999<span class="token punctuation">]</span> <span class="token string">&quot;task.extract.setup&quot;</span> is started.
<span class="token punctuation">[</span><span class="token number">2021</span>-07-06 <span class="token number">23</span>:15:20,006<span class="token punctuation">]</span> <span class="token string">&quot;task.extract.setup&quot;</span> is successful.
<span class="token punctuation">[</span><span class="token number">2021</span>-07-06 <span class="token number">23</span>:15:20,006<span class="token punctuation">]</span> <span class="token string">&quot;task.train_model.model2&quot;</span> is started.
<span class="token punctuation">[</span><span class="token number">2021</span>-07-06 <span class="token number">23</span>:15:20,144<span class="token punctuation">]</span> <span class="token string">&quot;task.train_model.model2&quot;</span> is successful.
<span class="token punctuation">[</span><span class="token number">2021</span>-07-06 <span class="token number">23</span>:15:20,144<span class="token punctuation">]</span> <span class="token string">&quot;task.train_model.model1&quot;</span> is started.
<span class="token punctuation">[</span><span class="token number">2021</span>-07-06 <span class="token number">23</span>:15:20,151<span class="token punctuation">]</span> <span class="token string">&quot;task.train_model.model1&quot;</span> is successful.
<span class="token punctuation">[</span><span class="token number">2021</span>-07-06 <span class="token number">23</span>:15:20,152<span class="token punctuation">]</span> <span class="token string">&quot;task.file_write.output&quot;</span> is started.
<span class="token punctuation">{</span>
  <span class="token string">&quot;scores&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;ols&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0.7406426641094095</span>,
    <span class="token string">&quot;gbm&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0.9761405838418584</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">[</span><span class="token number">2021</span>-07-06 <span class="token number">23</span>:15:20,153<span class="token punctuation">]</span> <span class="token string">&quot;task.file_write.output&quot;</span> is successful.
</code></pre></div></details> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>Writing machine learning code in spaghetti coding style may create problems for you.
Considering the complex dependencies, it's better to define them as a flow of tasks.
Runflow is one of the competitive solutions.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79d5ac02.js" defer></script><script src="/assets/js/2.7f12b63b.js" defer></script><script src="/assets/js/38.47e69f9f.js" defer></script>
  </body>
</html>
